<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta property="og:site_name" content="Miyabi" />
    <meta property="og:type" content="Website" />
    <meta property="og:title" content="Miyabi" />
    <meta property="og:url" content="/miyabi.html" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="images/logo.png" />
    <link rel="icon" href="images/logo.png" type="image/x-icon">
    <title>Miyabi</title>
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
    <!-- <link href="//db.onlinewebfonts.com/c/c4ef86bd668052b8caff03e75b23390e?family=Kozuka+Gothic+Pr6N+H" rel="stylesheet" type="text/css"/> -->
</head>

<body>
	<style type="text/css">
		body {
			background: transparent url('./images/bg_menu.png') no-repeat;
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
		}
        .menu_page_div {
            padding-left: 30px;
            padding-right: 28px;
        }
	</style>
    <header id="header">
        <div class="container">
            <div class="row header-row">
                <div class="col-md-3 header-col">
                    <a class="header-link-img" href="#"><img src="images/logo.png"></a>
                </div>
                <div class="col-md-9">
                    <div class="d-flex justify-content-end align-items-center">
                        <div class="header-address">
                            Hotline/電話番号: 094-635-6168（日本人対応） - <br>Address/住所: 81 Linh Lang Street, Ba Dinh District, Ha Noi
                        </div>
                        <div class="header-share">
                            <a href="#"><img src="images/fb.png"></a>
                            <a href="#"><img src="images/cam.png"></a>
                            <a href="#"><img src="images/twiter.png"></a>
                        </div>
                    </div>
                    <nav class="navbar navbar-expand-md navbar-dark">
                        <!-- Brand -->
                        <!--  <a class="navbar-brand" href="#">
					  	<img src="images/logo.png">
					  </a> -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">
                            <ul class="navbar-nav">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">ご紹介</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">システム</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">メニュー</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">テーブル予約</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">写真</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">アクセス</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <article>
        <!-- menu page -->
        <section id="menu_page">
            <div class="container">
                <div class="row menu_page_row">
                    <div class="col-12">
                        <div class="menu_page_div">
                            <div class="owl-carousel owl-theme owl-menu-page">
                                <div class="item">
                                    <img src="images/menu1.png">
                                </div>
                                <div class="item">
                                    <img src="images/menu2.png">
                                </div>
                                <div class="item">
                                    <img src="images/menu3.png">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </article>
    <footer>
        <section>
            <div class="box-footer">
                <div class="container">
                    <div class="row box-footer-row">
                        <div class="col-12 box-footer-col">
                            <ul class="nav justify-content-center align-items-center">
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Time/営業時間: 19:30〜</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Hotline/電話番号: 094-635-6168（日本人対応）</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">Address/住所: 81 Linh Lang Street, <br>Ba Dinh District, Ha Noi </a>
                                </li>
                            </ul>
                            <div class="text-center box-logo-footer">
                                <a href="#"><img src="images/logo_footer.png"></a>
                            </div>
                            <div class="text-center box-share">
                                <a href="#"><img src="images/fb.png"></a>
                                <a href="#"><img src="images/cam.png"></a>
                                <a href="#"><img src="images/twiter.png"></a>
                            </div>
                            <div class="text-center box-copyright">
                                <p>© 2019 All Rights Reserved. <a href="#">MIYABI</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            
            $('.owl-menu-page').owlCarousel({
                loop: true,
                margin: 10,
                nav: true,
                items: 3,
                lazyload: true,
                nav: true,
      			navText: ["<img src='./images/prev.png'>","<img src='images/next.png'>"],
                responsiveClass:true,
                responsive:{
                    0:{
                        items:1
                    },
                    300:{
                        items:2,
                    },
                    700:{
                        items:3,
                    }
                }
            });
        });
    </script>
    <style type="text/css">
        #menu_page .menu_page_row {
            position: relative;
        }
        #menu_page .menu_page_row::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            background: black;
            width: 100%;
            height: 100%;
            opacity: 0.8;
            z-index: -9999;
        }
        .owl-menu-page .owl-nav {
            display: block !important;
        }
        #menu_page .container .owl-menu-page .owl-nav .owl-prev {
            position: absolute;
            left: -50px;
            top: 40%;
        }
        #menu_page .container .owl-menu-page .owl-nav .owl-prev:focus, 
        #menu_page .container .owl-menu-page .owl-nav .owl-next:focus {
            box-shadow: none;
            outline: none;
        }
        #menu_page .container .owl-menu-page .owl-nav .owl-prev:hover,
        #menu_page .container .owl-menu-page .owl-nav .owl-next:hover {
            opacity: 0.5;
        }
        #menu_page .container .owl-menu-page .owl-nav .owl-next {
            position: absolute;
            right: -50px;
            top: 40%;
        }
    </style>

</body>

</html>